RohitMuneshwarRTRAssignments/OpenGL_On_Android/Native/ConsoleApps/11022018_Perspective_2D_Tex_Anim_Geo/app/build/intermediates/blame/res/debug/single/debug.json (before)
[
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_my_icon_round.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-hdpi\\my_icon_round.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_my_icon_round.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-mdpi\\my_icon_round.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_launcher_background.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\generated\\res\\pngs\\debug\\drawable-mdpi\\ic_launcher_background.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\raw_smiley.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\raw\\smiley.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_my_icon_round.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-xxxhdpi\\my_icon_round.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_launcher_background.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\ic_launcher_background.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_my_icon_round.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-xhdpi\\my_icon_round.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_my_icon.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-mdpi\\my_icon.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_my_icon.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-hdpi\\my_icon.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_my_icon_round.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-xxhdpi\\my_icon_round.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_my_icon.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-xxxhdpi\\my_icon.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_launcher_background.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_launcher_background.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_main.xml.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\layout\\activity_main.xml"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_my_icon.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-xhdpi\\my_icon.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\drawable-v24_ic_launcher_foreground.xml.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\drawable-v24\\ic_launcher_foreground.xml"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_my_icon.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-xxhdpi\\my_icon.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_ic_launcher_background.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_launcher_background.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v21_ic_launcher_background.xml.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v21\\ic_launcher_background.xml"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_launcher_background.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\generated\\res\\pngs\\debug\\drawable-xhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
    }
]

RohitMuneshwarRTRAssignments/OpenGL_On_Android/Native/ConsoleApps/11022018_Perspective_2D_Tex_Anim_Geo/app/build/intermediates/blame/res/debug/single/debug.json (after)
[
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_my_icon_round.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-mdpi\\my_icon_round.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_my_icon_round.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-hdpi\\my_icon_round.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_launcher_background.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\generated\\res\\pngs\\debug\\drawable-mdpi\\ic_launcher_background.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\raw_smiley.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\raw\\smiley.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_my_icon_round.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-xxxhdpi\\my_icon_round.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_launcher_background.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\ic_launcher_background.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_my_icon_round.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-xhdpi\\my_icon_round.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_my_icon.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-mdpi\\my_icon.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_my_icon.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-hdpi\\my_icon.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_my_icon_round.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-xxhdpi\\my_icon_round.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_my_icon.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-xxxhdpi\\my_icon.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_launcher_background.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_launcher_background.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_main.xml.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\layout\\activity_main.xml"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_my_icon.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-xhdpi\\my_icon.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\drawable-v24_ic_launcher_foreground.xml.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\drawable-v24\\ic_launcher_foreground.xml"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_my_icon.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-xxhdpi\\my_icon.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_ic_launcher_background.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_launcher_background.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v21_ic_launcher_background.xml.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v21\\ic_launcher_background.xml"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_launcher_background.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\generated\\res\\pngs\\debug\\drawable-xhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
    }
]

RohitMuneshwarRTRAssignments/OpenGL_On_Android/Native/ConsoleApps/11022018_Perspective_2D_Tex_Anim_Geo/app/build/intermediates/blame/res/debug/single/debug.json (diff)
@@ -12,12 +12,12 @@
         "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.png"
     },
     {
-        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_my_icon_round.png.flat",
-        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-hdpi\\my_icon_round.png"
-    },
-    {
         "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_my_icon_round.png.flat",
         "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-mdpi\\my_icon_round.png"
+    },
+    {
+        "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_my_icon_round.png.flat",
+        "source": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\src\\main\\res\\mipmap-hdpi\\my_icon_round.png"
     },
     {
         "merged": "K:\\Programming\\realtimerendering\\RohitMuneshwarRTRAssignments\\OpenGL_On_Android\\Native\\ConsoleApps\\11022018_Perspective_2D_Tex_Anim_Geo\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_launcher_background.png.flat",
